{
  "name": "doc-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"if(require('fs').existsSync('.next'))require('fs').rmSync('.next',{recursive:true})\" && next dev",
    "build": "next build",
    "build:capacitor": "cross-env CAPACITOR_BUILD=true next build",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:build": "npm run build:capacitor && npm run cap:sync"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@techstark/opencv-js": "^4.12.0-release.1",
    "@vercel/analytics": "^2.0.1",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
